{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "TrelloId": "S9VlWoZn",
    "AuctionName": "2022 Spring Auction",
    "Size": {
      "Labels": [
        {
          "TrelloName": "BS",
          "Name": "BloomingSized",
          "HTML": "<span class=\"tag size\">BS</span>",
          "Description": "Blooming Size"
        },
        {
          "TrelloName": "NBS",
          "Name": "NearBloomingSized",
          "HTML": "<span class=\"tag size\">NBS</span>",
          "Description": "Near Blooming Size"
        },
        {
          "TrelloName": "Seedling",
          "Name": "Seedling",
          "HTML": "<span class=\"tag size\">Seedling</span>",
          "Description": "Seedling"
        }
      ]
    },
    "Blooming": {
      "Labels": [
        {
          "TrelloName": "In Bud or Bloom",
          "Name": "InBudOrBloom",
          "HTML": "<span class=\"bud\"><img src=\"orchid.png\" /></span>",
          "Description": "In bud or bloom"
        },
        {
          "TrelloName": "Not in Bud",
          "Name": "NotInBud",
          "HTML": "",
          "Description": "",
          "HideInIconKey": true
        }
      ]
    },
    "Temperature": {
      "Labels": [
        {
          "TrelloName": "Cool",
          "Name": "TempC",
          "HTML": "<span class=\"temperature\"><img src=\"cool.png\" /></span>",
          "Description": "Cool"
        },
        {
          "TrelloName": "Cool-Intermediate",
          "Name": "TempCI",
          "HTML": "<span class=\"temperature\"><img src=\"cool.png\" /><img src=\"warm.png\" /></span>",
          "Description": "Cool-Intermediate",
          "HideInIconKey": true
        },
        {
          "TrelloName": "Cool-Warm",
          "Name": "TempCW",
          "HTML": "<span class=\"temperature\"><img src=\"cool.png\" /><img src=\"hot.png\" /></span>",
          "Description": "Cool-Warm",
          "HideInIconKey": true
        },
        {
          "TrelloName": "Intermediate",
          "Name": "TempI",
          "HTML": "<span class=\"temperature\"><img src=\"warm.png\" /></span>",
          "Description": "Intermediate"
        },
        {
          "TrelloName": "Intermediate-Warm",
          "Name": "TempIW",
          "HTML": "<span class=\"temperature\"><img src=\"warm.png\" /><img src=\"hot.png\" /></span>",
          "Description": "Intermediate-Warm",
          "HideInIconKey": true
        },
        {
          "TrelloName": "Warm",
          "Name": "TempW",
          "HTML": "<span class=\"temperature\"><img src=\"hot.png\" /></span>",
          "Description": "Warm"
        },
        {
          "TrelloName": "Warm-Cool",
          "Name": "TempWC",
          "HTML": "<span class=\"temperature\"><img src=\"hot.png\" /><img src=\"cool.png\" /></span>",
          "Description": "Warm-Cool",
          "HideInIconKey": true
        },
        {
          "TrelloName": "Warm-Intermediate",
          "Name": "TempWI",
          "HTML": "<span class=\"temperature\"><img src=\"hot.png\" /><img src=\"warm.png\" /></span>",
          "Description": "Warm-Intermediate",
          "HideInIconKey": true
        }
      ]
    },
    "Watering": {
      "Labels": [
        {
          "TrelloName": "Keep evenly moist",
          "Name": "WaterM",
          "HTML": "<span class=\"tag water\">M</span>",
          "Description": "Keep evenly moist"
        },
        {
          "TrelloName": "Moist/Wet",
          "Name": "WaterMW",
          "HTML": "<span class=\"tag water\">M/DW</span>",
          "Description": "Do not allow to dry"
        },
        {
          "TrelloName": "Moist/Dry",
          "Name": "WaterMD",
          "HTML": "<span class=\"tag water\">M/D</span>",
          "Description": "Keep Moist, prefers dryer"
        },
        {
          "TrelloName": "Allow drying between watering",
          "Name": "WaterD",
          "HTML": "<span class=\"tag water\">D</span>",
          "Description": "Allow drying between watering"
        },
        {
          "TrelloName": "Dry-Moist",
          "Name": "WaterDM",
          "HTML": "<span class=\"tag water\">D/M</span>",
          "Description": "Allow to nearly dry between watering"
        }
      ]
    },
    "Lighting": {
      "Labels": [
        {
          "TrelloName": "1 Heavy shading",
          "Name": "LightDS",
          "HTML": "<span class=\"light\"><img src=\"deepshade.png\" /></span>",
          "Description": "Heavy shading"
        },
        {
          "TrelloName": "2 Shaded",
          "Name": "LightL",
          "HTML": "<span class=\"light\"><img src=\"intermediate-shade.png\" /></span>",
          "Description": "Shaded"
        },
        {
          "TrelloName": "3 Intermediate light",
          "Name": "LightI",
          "HTML": "<span class=\"light\"><img src=\"intermediate.png\" /></span>",
          "Description": "Intermediate"
        },
        {
          "TrelloName": "4 Filtered Sun",
          "Name": "LightH",
          "HTML": "<span class=\"light\"><img src=\"intermediate-full.png\" /></span>",
          "Description": "Filtered Sun"
        },
        {
          "TrelloName": "5 Full or Near Full Sun",
          "Name": "LightFS",
          "HTML": "<span class=\"light\"><img src=\"fullsun.png\" /></span>",
          "Description": "Full or Near Full Sun"
        }
      ]
    },
    "Format": {
      "Labels": [
        {
          "TrelloName": "2\"",
          "Name": "2-inch",
          "HTML": "<span class=\"tag format\">2\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "2.5\"",
          "Name": "2.5-inch",
          "HTML": "<span class=\"tag format\">2.5\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "3\"",
          "Name": "3-inch",
          "HTML": "<span class=\"tag format\">3\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "3.5\"",
          "Name": "3.5-inch",
          "HTML": "<span class=\"tag format\">3.5\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "4\"",
          "Name": "4-inch",
          "HTML": "<span class=\"tag format\">4\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "5\"",
          "Name": "5-inch",
          "HTML": "<span class=\"tag format\">5\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "6\"",
          "Name": "6-inch",
          "HTML": "<span class=\"tag format\">6\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "8\"",
          "Name": "8-inch",
          "HTML": "<span class=\"tag format\">8\"</span>",
          "Description": ""
        },
        {
          "TrelloName": "Mounted",
          "Name": "Mounted",
          "HTML": "<span class=\"tag format\">Mounted</span>",
          "Description": "Wood, Tree fern, or Kool-Log Mounted"
        }
      ]
    },
    "Other": {
      "Labels": [
        {
          "TrelloName": "Fragrant",
          "Name": "Fragrant",
          "HTML": "<span class=\"misc\"><img src=\"scent.jpg\" /></span>",
          "Description": "Fragrance"
        },
        {
          "TrelloName": "Requires a winter rest",
          "Name": "WinterRest",
          "HTML": "<span class=\"misc\"><img src=\"winter.png\" /></span>",
          "Description": "Requires a winter rest"
        }
      ]
    },
    "IgnoreLists": [
      "ATLOS Spring Auction"
    ],
    "Overview": {
      "List": "ATLOS Spring Auction",
      "IntroductionCard": "Introduction",
      "AcknowledgementCard": "Acknowledgements",
      "DisclaimerCard": "Disclaimers"
    }
  }
}
